efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    2000MiB
    minimumSize:        32MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      swap

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"
#defaultFileSystemType:  "btrfs"

availableFileSystemTypes:  ["ext4"]
#availableFileSystemTypes:  ["btrfs","ext4"]

enableLuksAutomatedPartitioning:    false

lvm:
    enable: false
