i18n:
     name: "Preparing your system for ArcoLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcolinux-desktop-specific-x11"
    - command: "/usr/local/bin/arcolinux-set-bootloader"
    - command: "/usr/local/bin/arcolinux-system"
    - command: "/usr/local/bin/arcolinux-virtual-machine-check"
    - command: "/usr/bin/pacman -R --noconfirm kiro-calamares-config-next"