/*
A Neon Dark Calamares stylesheet.
Designed for a moody dark UI with glowing orange and cyan accents.
*/

/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
    background-color: #070b14;
    color: #e7eef9;
}

#sidebarApp {
    width: 260px;
    background: rgba(8, 12, 23, 0.92);
    border-right: 1px solid rgba(88, 178, 215, 0.18);
}

#mainText {
    font: bold 18px;
    color: #f5f8ff;
}

#sidebarMenuApp {
    padding: 10px;
    background: rgba(14, 20, 35, 0.94);
}

QWidget {
    font: 15px "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #e7eef9;
    background: transparent;
}

QDialog {
    background: #0c1220;
}

/* ########## BUTTONS ########## */

QPushButton {
    font: 15px "Segoe UI", sans-serif;
    color: #eff7ff;
    background: rgba(255, 110, 0, 0.18);
    border: 1px solid rgba(255, 110, 0, 0.35);
    border-radius: 14px;
    padding: 10px 18px;
    min-height: 38px;
}

QPushButton:hover {
    background: rgba(255, 110, 0, 0.28);
    border-color: rgba(255, 110, 0, 0.65);
}

QPushButton:pressed {
    background: rgba(255, 110, 0, 0.40);
}

#view-button-back, #view-button-next, #view-button-cancel {
    font-weight: 600;
}

#view-button-back:hover,
#view-button-next:hover,
#view-button-cancel:hover {
    color: #ffd4b2;
}

#view-button-next {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,110,0,0.85), stop:1 rgba(88,178,215,0.92));
    border: none;
}

#view-button-next:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,135,40,1), stop:1 rgba(110,205,255,1));
}

#view-button-cancel {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
}

#view-button-cancel:hover {
    background: rgba(255,255,255,0.12);
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## TOOLTIP ########## */

QToolTip {
    background-color: rgba(10, 18, 31, 0.96);
    color: #f4fbff;
    border: 1px solid rgba(88, 178, 215, 0.55);
    border-radius: 6px;
    padding: 6px 10px;
    font: 13px "Segoe UI", sans-serif;
}

/* ########## SCROLLBAR ########## */

QScrollBar:vertical {
    background: #09101d;
    width: 10px;
    margin: 38px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #58b2d7, stop:1 #ff7f1a);
    min-height: 35px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8ad8ff, stop:1 #ff9c4c);
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 10px;
}

QScrollBar:horizontal {
    height: 10px;
    background: #09101d;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #58b2d7, stop:1 #ff7f1a);
    border-radius: 5px;
}

/* ########## FORM FIELDS ########## */

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit,
QPlainTextEdit {
    background: rgba(24, 34, 54, 0.90);
    border: 1px solid rgba(88, 178, 215, 0.20);
    border-radius: 10px;
    color: #f0f6ff;
    padding: 8px 10px;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(88, 178, 215, 0.42);
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #58b2d7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid rgba(255,255,255,0.08);
}

QComboBox::down-arrow {
    image: url(:/images/down-arrow-white.png);
}

/* ########## LIST / TREE VIEWS ########## */

QListView,
QTreeView {
    background: transparent;
    alternate-background-color: rgba(255,255,255,0.02);
    selection-background-color: rgba(88, 178, 215, 0.28);
    color: #e7eef9;
}

QListView::item,
QTreeView::item {
    padding: 10px 12px;
}

QListView::item:hover,
QTreeView::item:hover {
    background: rgba(88, 178, 215, 0.16);
    color: #ffffff;
}

QListView::item:selected,
QTreeView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,110,0,0.35), stop:1 rgba(88,178,215,0.35));
    color: white;
}

QTreeView::item:selected {
    font: bold 15px;
}

/* ########## HEADERS ########## */

QHeaderView::section {
    background: rgba(13, 20, 34, 0.95);
    color: #e7eef9;
    border: none;
    padding: 10px;
    font: 15px "Segoe UI", sans-serif;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 10px;
    text-align: center;
    color: #f4fbff;
}

QProgressBar::chunk {
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff8b2b, stop:0.5 #ffb14d, stop:1 #61d5ff);
}

/* ########## EXTRA BUTTONS ########## */

#debugButton,
#aboutButton {
    background: transparent;
    color: #cfd9ea;
    font: 12px "Segoe UI", sans-serif;
    height: 32px;
    border: none;
}

#debugButton:hover {
    color: #ff9d79;
}

#aboutButton:hover {
    color: #8bd7ff;
}

/* ########## SECTION TITLES */

#mainText,
QLabel {
    color: #e7eef9;
}

/* ########## PANEL AND CARD STYLING */

#sidebarApp,
#sidebarMenuApp,
QGroupBox,
QFrame {
    background: rgba(10, 16, 28, 0.92);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
}
