/*
Soft Light / Paper installer theme for Calamares.
This style uses a fresh creamy palette, subtle glass cards,
and a readable sidebar with strong type contrast.
*/

/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f8fafc, stop:0.5 #f4f8fb, stop:1 #eef3f8);
    color: #25314d;
}

#sidebarApp {
    width: 280px;
    background: #ffffff;
    border-right: 1px solid rgba(37, 49, 77, 0.08);
}

#sidebarMenuApp {
    padding: 16px;
    background: transparent;
}

#mainText {
    font: bold 20px "Inter", "Segoe UI", sans-serif;
    color: #1f3045;
}

QWidget {
    font: 15px "Inter", "Helvetica Neue", Arial, sans-serif;
    color: #25314d;
    background: transparent;
}

/* ########## SIDEBAR READABILITY ########## */

#sidebarApp,
#sidebarMenuApp,
QListView#listLayout,
QTreeView {
    color: #25314d;
}

QListView#listLayout::item,
QTreeView::item {
    color: #25314d;
}

#sidebarApp QLabel,
#sidebarApp QCheckBox,
#sidebarApp QPushButton,
#sidebarApp QLineEdit {
    color: #25314d;
}

/* ########## PANEL / CARD STYLING ########## */

QFrame,
QGroupBox,
QWidget#mainApp {
    background: transparent;
}

#sidebarApp,
#sidebarMenuApp {
    border-radius: 16px;
}

/* ########## BUTTONS ########## */

QPushButton {
    font: 15px "Inter", sans-serif;
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f6a65a, stop:1 #69c0b4);
    border: none;
    border-radius: 14px;
    padding: 12px 18px;
    min-height: 40px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f49b47, stop:1 #5cc8b0);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e78a35, stop:1 #52b3a4);
}

#view-button-back,
#view-button-cancel {
    color: #25314d;
    background: rgba(37, 49, 77, 0.06);
    border: 1px solid rgba(37, 49, 77, 0.08);
}

#view-button-back:hover,
#view-button-cancel:hover {
    background: rgba(37, 49, 77, 0.10);
}

#view-button-next {
    font-weight: 700;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## TOOLTIP ########## */

QToolTip {
    background-color: #ffffff;
    color: #25314d;
    border: 1px solid rgba(37, 49, 77, 0.14);
    border-radius: 8px;
    padding: 6px 10px;
    font: 13px "Inter", sans-serif;
}

/* ########## SCROLLBAR ########## */

QScrollBar:vertical {
    background: rgba(37, 49, 77, 0.04);
    width: 10px;
    margin: 32px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: rgba(37, 49, 77, 0.22);
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(37, 49, 77, 0.34);
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 10px;
}

QScrollBar:horizontal {
    height: 10px;
    background: rgba(37, 49, 77, 0.04);
}

QScrollBar::handle:horizontal {
    background: rgba(37, 49, 77, 0.22);
    border-radius: 5px;
}

/* ########## FORM FIELDS ########## */

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit,
QPlainTextEdit {
    background: #ffffff;
    border: 1px solid rgba(37, 49, 77, 0.10);
    border-radius: 14px;
    color: #25314d;
    padding: 10px 12px;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: rgba(37, 49, 77, 0.18);
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #69c0b4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
    border-left: 1px solid rgba(37, 49, 77, 0.08);
}

QComboBox::down-arrow {
    image: url(:/images/down-arrow-dark.png);
}

/* ########## LIST / TREE VIEWS ########## */

QListView,
QTreeView {
    background: #ffffff;
    alternate-background-color: #f6f8fb;
    border: 1px solid rgba(37, 49, 77, 0.08);
    border-radius: 14px;
    padding: 6px;
    color: #25314d;
}

QListView::item,
QTreeView::item {
    padding: 10px 12px;
}

QListView::item:hover,
QTreeView::item:hover {
    background: rgba(105, 192, 180, 0.14);
}

QListView::item:selected,
QTreeView::item:selected {
    background: rgba(246, 166, 90, 0.24);
    color: #25314d;
}

QTreeView::item:selected {
    font: bold 15px;
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
    background: rgba(37, 49, 77, 0.05);
    color: #25314d;
    border: none;
    padding: 10px;
    font: 15px "Inter", sans-serif;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
    background: rgba(37, 49, 77, 0.08);
    border: 1px solid rgba(37, 49, 77, 0.10);
    border-radius: 12px;
    text-align: center;
    color: #25314d;
}

QProgressBar::chunk {
    border-radius: 12px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f6a65a, stop:1 #69c0b4);
}

/* ########## SMALL LINKS */

#debugButton,
#aboutButton {
    background: transparent;
    color: #25314d;
    font: 12px "Inter", sans-serif;
    height: 32px;
    border: none;
}

#debugButton:hover,
#aboutButton:hover {
    color: #69c0b4;
}

/* ########## LABELS AND HEADERS */

QLabel,
#mainText,
QGroupBox {
    color: #25314d;
}

/* ########## LANGUAGE / WELCOME BACKGROUND */

#sidebarApp {
    color: #25314d;
}
